<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:weightSum="1"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:paddingBottom="20dp"
        android:layout_height="wrap_content"
        android:background="@color/new_light_base_color">

        <LinearLayout
            android:layout_weight="0.3"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/total_text"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:text="@string/total_text"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/total_count_delta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="762"
                android:textAlignment="center"
                android:textColor="@color/cofirmedColour"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/total_text"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/total_text" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/total_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="762"
                    android:textAlignment="center"
                    android:textColor="@color/cofirmedColour"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toBottomOf="@id/total_text"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/total_text" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="0.2"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/active_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/active_text"
                    android:layout_marginBottom="18dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@id/recov_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@id/recov_text"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/active_count_delta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="right"
                android:text=""
                android:textColor="@color/activeColour"
                android:textSize="12sp"
                app:layout_constraintTop_toTopOf="@id/dead_text"
                app:layout_constraintBottom_toBottomOf="@id/dead_text"
                app:layout_constraintRight_toRightOf="@id/recov_count"
                app:layout_constraintLeft_toLeftOf="@id/recov_count"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/active_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:gravity="right"
                    android:text="787"
                    android:textColor="@color/activeColour"
                    android:textSize="22sp"
                    app:layout_constraintTop_toTopOf="@id/dead_text"
                    app:layout_constraintBottom_toBottomOf="@id/dead_text"
                    app:layout_constraintRight_toRightOf="@id/recov_count"
                    app:layout_constraintLeft_toLeftOf="@id/recov_count"/>




        </LinearLayout>

        <LinearLayout
            android:layout_weight="0.2"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/recov_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recov_text"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginBottom="18dp"
                app:layout_constraintLeft_toLeftOf="@id/total_text"
                app:layout_constraintTop_toBottomOf="@id/total_text" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/recov_count_delta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="762387"
                android:textColor="@color/recoveredColour"
                android:textSize="12sp"
                android:textAlignment="center"
                app:layout_constraintLeft_toLeftOf="@id/total_count"
                app:layout_constraintBottom_toBottomOf="@id/recov_text"
                app:layout_constraintRight_toRightOf="@id/total_count"
                app:layout_constraintTop_toTopOf="@id/recov_text" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/recov_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="762387"
                android:textColor="@color/recoveredColour"
                android:textSize="22sp"
                android:textAlignment="center"
                app:layout_constraintLeft_toLeftOf="@id/total_count"
                app:layout_constraintBottom_toBottomOf="@id/recov_text"
                app:layout_constraintRight_toRightOf="@id/total_count"
                app:layout_constraintTop_toTopOf="@id/recov_text" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dead_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dead_text"
                android:layout_marginBottom="18dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/recov_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/recov_text"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dead_count_delta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="right"
                android:text="787"
                android:textColor="@color/deadColour"
                android:textSize="12sp"
                app:layout_constraintTop_toTopOf="@id/dead_text"
                app:layout_constraintBottom_toBottomOf="@id/dead_text"
                app:layout_constraintRight_toRightOf="@id/recov_count"
                app:layout_constraintLeft_toLeftOf="@id/recov_count"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dead_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="right"
                android:text="787"
                android:textColor="@color/deadColour"
                android:textSize="22sp"
                app:layout_constraintTop_toTopOf="@id/dead_text"
                app:layout_constraintBottom_toBottomOf="@id/dead_text"
                app:layout_constraintRight_toRightOf="@id/recov_count"
                app:layout_constraintLeft_toLeftOf="@id/recov_count"/>


        </LinearLayout>
    </LinearLayout>
</layout>